<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p
        {
            margin-bottom: 3em;
        }
        .claseResaltado
        {
            background-color: yellow;
            font-weight: bold;
        }
        .claseAcotacion
        {
            border: solid thin;
            border-color: darkblue;
            color: darkblue;
            font-style: italic;
            font-size: 0.75em;
            text-align: center;
            padding: 1em;
        }
        .claseAyuda
        {   
            border: solid thin;
            border-color: yellow;
            color: orange;
            font-style: italic;
            text-align: center;
            width: 50%;
        }
        #idUnico
        {
            border: solid thin;
            border-color: red;
            color: red;
            font-style: italic bold;
            text-align: center;
            width: 25%;
        }
        .imagenAl50
        {
            width: 50%;
        }
    </style>
    <title>Selectores de Clase</title>
</head>

<body>
    <main>
        <section>

            <h1>A partir de esta página no usaremos más el atributo style en ninguna etiqueta.</h1>

            <h1>Todo el estilo será definido dentro de una etiqueta style como "clase", anidada en la etiqueta head del documento.</h1>

            <h1>Todos los párrafos tienen un default como estilo que incluyen un margin-bottom para separarlos más entre ellos.</h1>

            <p class="claseContenidoComun">Este parrafo contiene un grupo de palabras delimitado por una etiqueta "span". 
                El comienzo es aqui: <span class="claseResaltado">grupo de palabras destacadas con el estilo claseResaltado</span>blablabla blablabla blablabla</p>

            <p class="claseAcotacion">Este parrafo toma el estilo definido en la etiqueta style en el header del documento como class="claseAcotacion" 
                jgafsjdasjdajaaoeieie.</p>

            <p class="claseResaltado">Este parrafo toma el estilo definido en la etiqueta style en el header del documento como class="claseResaltado"</p>

            <p class="claseAyuda">Este parrafo toma el estilo definido en la etiqueta style en el header del documento como class="claseAyuda"</p>

            <p class="claseContenidoComun">Este parrafo toma el estilo definido en la etiqueta style en el header del documento como class="claseContenidoComun" </p>

            <p id="idUnico">Parrafo formateado por un estilo particular definido en el style del documento para un parrafo especifico id="idUnico". 
                No se trata de un selector de clase sino de un selector de elemento "#"</p>
        </section>
        
        <section>

            <h1>Todas las imagenes con class="imagenAl50" en esta pagina se encuentran limitadas al 50% del ancho del contenedor mas alla de su tamaño real en pixeles:</h1>           

            <img class="imagenAl50" src="./greco.jpg" alt="ElGreco">

        </section>
    </main>
</body>
</html>