<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body{
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            overflow: auto;
        }

        div.principal{
            background-color: burlywood;
            height: 100%;
            width: 90%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        img{
            margin: 5%;
        }
    </style>
    <title>Centrado Vertical Caja Flex</title>
</head>
<body>
    <div class="principal">
        <img src="./ImagenTrueno.jfif" alt="">
        <img src="./ImagenTrueno.jfif" alt="">
        <img src="./ImagenTrueno.jfif" alt="">
        <img src="./ImagenTrueno.jfif" alt="">
    </div>
</body>
</html>