<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validacion Con KeyUp</title>
    <style>
        * {
            font-size: 20px;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            width: 100%;
        }

        p {
            font-size: 0.2em;
        }
        .container{
            margin: auto;
            width: 69%;
            height: 350px;
            background-color: rgba(255, 155, 230, 0.411);
        }
        form{
            padding: 1%;
        }
        .botones{
            margin: 5%;
            
        }
        button{
            padding: 1%;
            width: 10%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Confirmacion de envio y de reset</h2>
        <form id="myForm">
            <div>
                <label>Ingrese el dia del mes:</label>
                <div>
                    <input type="number" name="dia" id="dia">
                </div>
            </div>
            <div>
                <label for="apellido">Ingrese el mes:</label>
                <div>
                    <input type="number" name="mes" id="mes">
                </div>
            </div>
            <div class="botones">
                <button type="submit" id="blanquear">Blanquear</button>
                <button id="enviar">Enviar</button>
            </div>
        </form>
    </div>

    <script>
        const blanquear = document.getElementById('blanquear');
        const enviar = document.getElementById('enviar');
        const formulario = document.getElementById('myForm');
        const dia = document.getElementById('dia');
        const mes = document.getElementById('mes');

        blanquear.addEventListener('click', (e) => {

            formulario.reset();

        });

        dia.addEventListener('keyup', (e) => {
            if(parseInt(dia.value)  < 1 || parseInt(dia.value) >= 31){
                alert('DIA ERRONEO: El numero ingresado debe de estar en 1 y 31');
                dia.value = '';
            }
        });

        mes.addEventListener('keyup', (e) => {
            if(parseInt(mes.value)  < 1 || parseInt(mes.value) > 12){
                alert('MES ERROENEO: El numero ingresado debe de estar en 1 y 12');
                mes.value = '';
            }
        });

        enviar.addEventListener('click', (e) => {
            if(dia.value == '' || mes.value == ''){
                e.preventDefault();
                alert('ERROR: Los campos nombre y apellido deben de estar completados');
            }else{
                let confirmar = confirm('Esta seguro de enviar');
                if(confirmar){
                    formulario.method = 'get';
                    formulario.action = '/jscript/Ejer11FormConfirmacion/cargaconfirmada.html';
                }
            }

        });
    </script>
</body>
</html>