<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funciones Compartidas</title>
    <style>
        body,html{
            height: 100%;
        }
        .contenedor{
            background-color: antiquewhite;
            width: 50%;
            margin: 0 auto;
            height: 40%;
        }
        .entrada{
            height: 9%;
        }
        .entrada input{
            height: 100%;
            width: 100%;
            box-sizing: border-box;
            border: solid thin cornflowerblue;
            background-color: white;
            display: block;
            text-align: right;
        }
        .numeros{
            width: 100%;
            height: 45%;
            background-color: rgba(114, 183, 247, 0.589);
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        .numeros button{
            height: 15%;
            width: 25%;
            margin: 8px;
            border: none;
            border-radius: 8px;
            background-color:rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        .numeros button:hover{
            background-color:rgba(243, 239, 25, 0.555);
            font-size: 1.1em;
        }
        .acciones{
            width: 100%;
            height: 50%;
            background-color: rgba(244, 253, 116, 0.418);
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        .acciones button{
            height: 30%;
            width: 40%;
            margin: 8px;
            border: none;
            border-radius: 8px;
            background-color:rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        .acciones button:hover{
            background-color:rgba(84, 168, 247, 0.589);
            font-size: 1.1em;
        }

    </style>
</head>
<body>
    <div class="contenedor">
        <div class="entrada">
            <input type="text" id="display">
        </div>
        <div class="numeros">
            <button id="1">1</button>
            <button id="2">2</button>
            <button id="3">3</button>
            <button id="4">4</button>
            <button id="5">5</button>
            <button id="6">6</button>
            <button id="7">7</button>
            <button id="8">8</button>
            <button id="9">9</button>
            <button id="0">0</button>
        </div>
        <div class="acciones">
            <button id="mas">+</button>
            <button id="mAcum">Muestra acumulador</button>
            <button id="bAcum">Borra acumulador</button>
            <button id="bDisplay">Borra display</button>
        </div>
    </div>

    <script type="text/javascript">
        concatenacion = "";
        acumulador = 0;

        document.getElementById("1").onclick = function(){
            concatenacion = concatenacion + 1;
            document.getElementById("display").value = concatenacion;
        }
        document.getElementById("2").onclick = function(){
            concatenacion = concatenacion + 2;
            document.getElementById("display").value = concatenacion;
        }
        document.getElementById("3").onclick = function(){
            concatenacion = concatenacion + 3;
            document.getElementById("display").value = concatenacion;
        }
        document.getElementById("4").onclick = function(){
            concatenacion = concatenacion + 4;
            document.getElementById("display").value = concatenacion;
        }
        document.getElementById("5").onclick = function(){
            concatenacion = concatenacion + 5;
            document.getElementById("display").value = concatenacion;
        }
        document.getElementById("6").onclick = function(){
            concatenacion = concatenacion + 6;
            document.getElementById("display").value = concatenacion;
        }
        document.getElementById("7").onclick = function(){
            concatenacion = concatenacion + 7;
            document.getElementById("display").value = concatenacion;
        }
        document.getElementById("8").onclick = function(){
            concatenacion = concatenacion + 8;
            document.getElementById("display").value = concatenacion;
        }
        document.getElementById("9").onclick = function(){
            concatenacion = concatenacion + 9;
            document.getElementById("display").value = concatenacion;
        }
        document.getElementById("0").onclick = function(){
            concatenacion = concatenacion + 0;
            document.getElementById("display").value = concatenacion;
        }

        document.getElementById("mas").onclick = function(){
            acumulador = acumulador + parseInt(concatenacion);
            concatenacion = "";
            document.getElementById("display").value = "";
        }

        document.getElementById("mAcum").onclick = function(){
            alert("La suma del acumulador es de: " + acumulador);
            document.getElementById("display").value = acumulador;
        }

        document.getElementById("bAcum").onclick = function(){
            alert("Se borra el acumulador");
            acumulador = 0;
        }

        document.getElementById("bDisplay").onclick = function(){
            document.getElementById("display").value = "";
        }
    </script>
</body>
</html>