<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,
        body {
            font-size: 16px;
            margin: 0%;
            padding: 0%;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }

        h4{
            width: 90%;
            padding: 5%;
        }

        
        img{
            float: left;
            width: 45%;
            margin: 2%;
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
            object-position: center;
        }

        div.principal{
            height: 100vw;
            width: 100vw;
            position: relative;
            left: 5%;
            right: 10%;
            background-color: rgb(190, 241, 149);
        }

        div.interno1{
            position: absolute;
            top: 10%;
            left: 10%;
            background-color: rgb(233, 177, 198);
            width: 40%;
            height: 40%;
            min-width: 200px;
            min-height: 200px;
        }

        div.interno2{
            position: absolute;
            top: 30%;
            left: 35%;
            background-color: rgb(111, 185, 235);
            opacity: 0.6;
            width: 40%;
            height: 40%;
            min-width: 200px;
            min-height: 200px;
        }

        div.interno3{
            position: absolute;
            object-fit: contain;
            top: 55%;
            left: 50%;
            background-color: rgb(103, 231, 161);
            opacity: 0.6;
            width: 40%;
            height: 40%;
            min-width: 200px;
            max-height: 200px;
            transform: rotate(20deg);
            overflow: auto;
        }


    </style>
    <title>Divs Internos Absolutos</title>
</head>
<body>
    <div class="principal">
        <h1>Divs internos absolutos</h1>
        <div class="interno1">
            <h4>Contenedor absoluto 1</h4>
            <h4>aaaaaaaa aaaaaaaaaa aaaaaaaaa aaaaaaaaa aaaaaaa</h4>
        </div>
        <div class="interno2">
            <h4>Contenedor interno 3</h4>
            <h4>eeeeee eeeee eeeee eeee eeee eee</h4>
        </div>
        <div class="interno3">
            <h4>Div rotado hacia la derecha 20 grados</h4>
            <img src="../css16SelectoresdeEventos/Imagen.jfif" alt="">
            <img src="../css16SelectoresdeEventos/Imagen.jfif" alt="">
        </div>  
    </div>
</body>
</html>