<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs Internos Relativos</title>
    <style>
        html,
        body {
            font-size: 20px;
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            width: 100%;
        }

        body {
            background-color: rgb(30, 85, 238);
        }

        h2{
            width: 60%;
        }

        div.principal {
            background-color: burlywood;
            width: 80%;
            height: 100%;
            margin: 0% 5% 0% 5%;
        }

        div.verde {
            background-color: green;
            position: relative;
            top: 10px;
            width: 80%;
            padding: 1px;
            margin: 15px 0px ;
        }

        div.amarillo{
            background-color: rgb(241, 241, 52);
            position: relative;
            width: 50%;
            top: 30px;
            left: 20%;
        }

        div.naranja{
            background-color: rgb(245, 173, 39);
            position: relative;
            width: 50%;
            left: 30%;
            top: 10px;
        }
        
        img {
            position: relative;
            width: 60%;
            height: 60%;
            left: 5%;
            right: 2%;
        }

        div.transparente{
            position: fixed;
            width: 50%;
            top: 40%;
            left: 30%;
            background-color: rgb(109, 156, 245);
            opacity: 0.6;
        }
    </style>
</head>
<body>
    <div class="principal">
        <div class="verde">
            <h2>Contenedor relativo clase 1</h2>
        </div>

        <div class="verde">
            <h2>Contenedor relativo clase 1</h2>
        </div>

        <div class="amarillo">
            <h2>Contenedor relativo clase 2</h2>
        </div>

        <div class="amarillo">
            <h2>Contenedor relativo clase 2</h2>
            <h2>Contenedor relativo clase 2</h2>
            <h2>Contenedor relativo clase 2</h2>
            <h2>Contenedor relativo clase 2</h2>
            <h2>Contenedor relativo clase 2</h2>
        </div>

        <div class="naranja">
            <h2>Contenedor relativo clase 3</h2>
            <h2>Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto </h2>
        </div>

        <div class="amarillo">
            <h2>Contenedor relativo clase 2</h2>
            <h2>Contenedor relativo clase 2</h2>
            <h2>Contenedor relativo clase 2</h2>
            <h2>Contenedor relativo clase 2</h2>
            <h2>Contenedor relativo clase 2</h2>
        </div>

        <div class="amarillo">
            <img src="../css16SelectoresdeEventos/Imagen.jfif" alt="">
        </div>

        <div class="transparente">
            <h2>Contenedor modal</h2>
            <h2>Contenedor modal</h2>
            <h2>Contenedor modal</h2>
            <h2>Contenedor modal</h2>
            <h2>Contenedor modal</h2>
        </div>
    </div>
</body>
</html>