<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Responsivo</title>
    <style>
    html, body{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    background-color: darksalmon;
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav{
    background-color: antiquewhite;
    width: 100%;
    height: 5%;
}

nav ul{
    list-style: none;
    float: left;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

nav ul li{
    width: 25%;
    height: 100%;
    background-color: bisque;
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
}

nav ul li a{
    text-decoration: none;
    color:tomato;
    text-align: center;
}

nav ul li:hover{
    background-color:blanchedalmond;
}

main{
    margin: 0;
    float: left;
    width: 100%;
    height: 75%;
    background-color: rgb(150, 150, 150);
    overflow: auto;
    padding: 10px;
    box-sizing: border-box;
}

.column{
    padding: 0 10px;
    box-sizing: border-box;
    float: left;
    width: 20%;
}

main p{
    font-size: 1.5em;
}

footer{
    float: left;
    height: 10%;
    width: 100%;
    background-color:lightsteelblue;
}

@media (max-width:1200px){
    .column{
        width: 25%;
    }
}

@media (max-width:1000px){
    .column{
        width: 30%;
    }
}

@media (max-width:800px){
    .column{
        width: 50%;
    }
}

@media (max-width:600px) {
    .column{
        width: 100%;
    }

    nav{
        height: 15%;
    }
    nav ul{
        overflow: auto;
    }

    nav ul li{
        width: 100%;
        height: 25%;
        background-color: bisque;
        display: flex;
        align-items: center;
        justify-content: center;
        float: left;
    }

    main{
        height: 65%;
    }
    
}
</style>
</head>
<body>
    <header>
        <h1>Titulo principal</h1>
    </header>
    <nav>
        <ul>
            <li><a href="../../../Html/index.html">HTML</a></li>
            <li><a href="../../../Css/index.html">CSS</a></li>
            <li><a href="../../../jscript/index.html">JScript</a></li>
            <li><a href="../../../Php/index.html">PHP</a></li>
        </ul>
    </nav>
    <main>
        <div class="column">
            <p>1</p>
            <p>askhgkagagdikashdjkhasjdhasdh asdhasjhda ashdjashdjadhasjdhajhsd asjhdjashdsssssssssssssssssssssss   jsahdjashdjkashdjasjd asdhajshdjashdjahdjasdh a  ashdjashdjahjkdhajsdhjashdjashjd   jashdjasdkjahdauwausdbak</p>
            <p>askhgkagagdikashdjkhasjdhasdh asdhasjhda ashdjashdjadhasjdhajhsd asjhdjashdsssssssssssssssssssssss   jsahdjashdjkashdjasjd asdhajshdjashdjahdjasdh a  ashdjashdjahjkdhajsdhjashdjashjd   jashdjasdkjahdauwausdbak</p>
        </div>
        <div class="column">
            <p>2</p>
            <p>askhgkagagdikashdjkhasjdhasdh asdhasjhda ashdjashdjadhasjdhajhsd asjhdjashdsssssssssssssssssssssss   jsahdjashdjkashdjasjd asdhajshdjashdjahdjasdh a  ashdjashdjahjkdhajsdhjashdjashjd   jashdjasdkjahdauwausdbak</p>
            <p>askhgkagagdikashdjkhasjdhasdh asdhasjhda ashdjashdjadhasjdhajhsd asjhdjashdsssssssssssssssssssssss   jsahdjashdjkashdjasjd asdhajshdjashdjahdjasdh a  ashdjashdjahjkdhajsdhjashdjashjd   jashdjasdkjahdauwausdbak</p>
        </div>
        <div class="column">
            <p>3</p>
            <p>askhgkagagdikashdjkhasjdhasdh asdhasjhda ashdjashdjadhasjdhajhsd asjhdjashdsssssssssssssssssssssss   jsahdjashdjkashdjasjd asdhajshdjashdjahdjasdh a  ashdjashdjahjkdhajsdhjashdjashjd   jashdjasdkjahdauwausdbak</p>
            <p>askhgkagagdikashdjkhasjdhasdh asdhasjhda ashdjashdjadhasjdhajhsd asjhdjashdsssssssssssssssssssssss   jsahdjashdjkashdjasjd asdhajshdjashdjahdjasdh a  ashdjashdjahjkdhajsdhjashdjashjd   jashdjasdkjahdauwausdbak</p></div>
        <div class="column">
            <p>4</p>
            <p>askhgkagagdikashdjkhasjdhasdh asdhasjhda ashdjashdjadhasjdhajhsd asjhdjashdsssssssssssssssssssssss   jsahdjashdjkashdjasjd asdhajshdjashdjahdjasdh a  ashdjashdjahjkdhajsdhjashdjashjd   jashdjasdkjahdauwausdbak</p>
            <p>askhgkagagdikashdjkhasjdhasdh asdhasjhda ashdjashdjadhasjdhajhsd asjhdjashdsssssssssssssssssssssss   jsahdjashdjkashdjasjd asdhajshdjashdjahdjasdh a  ashdjashdjahjkdhajsdhjashdjashjd   jashdjasdkjahdauwausdbak</p></div>
        <div class="column">
            <p>5</p>
            <p>askhgkagagdikashdjkhasjdhasdh asdhasjhda ashdjashdjadhasjdhajhsd asjhdjashdsssssssssssssssssssssss   jsahdjashdjkashdjasjd asdhajshdjashdjahdjasdh a  ashdjashdjahjkdhajsdhjashdjashjd   jashdjasdkjahdauwausdbak</p>
            <p>askhgkagagdikashdjkhasjdhasdh asdhasjhda ashdjashdjadhasjdhajhsd asjhdjashdsssssssssssssssssssssss   jsahdjashdjkashdjasjd asdhajshdjashdjahdjasdh a  ashdjashdjahjkdhajsdhjashdjashjd   jashdjasdkjahdauwausdbak</p></div>
    </main>

    <footer>
        <h2>Pie de pagina</h2>
    </footer>
</body>
</html>