<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas RWD</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 16px;
        }

        h2{
            width: 100%;
            text-align: center;
            margin: auto;
        }

        .header-footer{
            background-color: rgb(235, 160, 126);
            display: flex;
            width: 100%;
            height: 10%;
        }

        /* Tabla */
        #tabla{
            height: 80%;
            width: 100%;
            border-collapse: collapse;
            overflow: auto;
            background-color: rgb(225, 225, 225);
        }

        #tabla #cabecera [campo]{
            width: 20%;
            height: 50px;
            background-color: rgb(187, 33, 33);
            border: 1px solid rgb(111, 238, 189);
            overflow: auto;
        }

        tr.claro {
            background-color: aqua;
            overflow: hidden;
        }

        tr.oscuro{
            background-color: aquamarine;
            overflow: hidden;
        }

        @media(max-width: 900px){
            [campo="skype"]{
                display: none;
            } 
            #tabla #cabecera [campo]{
                width: 25%;
            }
        }

        @media(max-width: 600px){
            [campo="web"]{
                display: none;
            } 
            #tabla #cabecera [campo]{
                width: 33.3%;
            }
        }

        @media(max-width: 300px){
            [campo="mail"]{
                display: none;
            } 
            #tabla #cabecera [campo]{
                width: 50%;
            }
        }

        
    </style>
</head>
<body>
    
        <header class="header-footer">
            <h2>RWD Tabla</h2>
        </header>
    
        <table id="tabla">
            <thead id="cabecera">
                <tr>
                    <th campo="id">ID</th>
                    <th campo="nick">Nick</th>
                    <th campo="mail">Mail</th>
                    <th campo="web">Web</th>
                    <th campo="skype">Skype</th>
                </tr>
            </thead>
            <tbody id="cuerpo">
                <tr class="claro">
                    <td campo="id">1</td>
                    <td campo="nick">Alguien</td>
                    <td campo="mail">alguien@gmail.com</td>
                    <td campo="web">https://web.com</td>
                    <td campo="skype">alguien.apellido</td>
                </tr>
                <tr class="oscuro">
                    <td campo="id">2</td>
                    <td campo="nick">Alguien</td>
                    <td campo="mail">alguien@gmail.com</td>
                    <td campo="web">https://web.com</td>
                    <td campo="skype">alguien.apellido</td>
                </tr>
                <tr class="claro">
                    <td campo="id">3</td>
                    <td campo="nick">Alguien</td>
                    <td campo="mail">alguien@gmail.com</td>
                    <td campo="web">https://web.com</td>
                    <td campo="skype">alguien.apellido</td>
                </tr>
                <tr class="oscuro">
                    <td campo="id">4</td>
                    <td campo="nick">Alguien</td>
                    <td campo="mail">alguien@gmail.com</td>
                    <td campo="web">https://web.com</td>
                    <td campo="skype">alguien.apellido</td>
                </tr>
                <tr class="claro">
                    <td campo="id">5</td>
                    <td campo="nick">Alguien</td>
                    <td campo="mail">alguien@gmail.com</td>
                    <td campo="web">https://web.com</td>
                    <td campo="skype">alguien.apellido</td>
                </tr>
                <tr class="oscuro">
                    <td campo="id">6</td>
                    <td campo="nick">Alguien</td>
                    <td campo="mail">alguien@gmail.com</td>
                    <td campo="web">https://web.com</td>
                    <td campo="skype">alguien.apellido</td>
                </tr>
                <tr class="claro">
                    <td campo="id">7</td>
                    <td campo="nick">Alguien</td>
                    <td campo="mail">alguien@gmail.com</td>
                    <td campo="web">https://web.com</td>
                    <td campo="skype">alguien.apellido</td>
                </tr>
                <tr class="oscuro">
                    <td campo="id">8</td>
                    <td campo="nick">Alguien</td>
                    <td campo="mail">alguien@gmail.com</td>
                    <td campo="web">https://web.com</td>
                    <td campo="skype">alguien.apellido</td>
                </tr>
                <tr class="claro">
                    <td campo="id">9</td>
                    <td campo="nick">Alguien</td>
                    <td campo="mail">alguien@gmail.com</td>
                    <td campo="web">https://web.com</td>
                    <td campo="skype">alguien.apellido</td>
                </tr>
                <tr class="oscuro">
                    <td campo="id">10</td>
                    <td campo="nick">Alguien</td>
                    <td campo="mail">alguien@gmail.com</td>
                    <td campo="web">https://web.com</td>
                    <td campo="skype">alguien.apellido</td>
                </tr>
    
                
            </tbody>
        </table>
    
        <footer class="header-footer">
            <h2>Pie de pagina</h2>
        </footer>
</body>

</html>