<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        html, body{
            box-sizing: border-box;
            padding: 0%;
            margin: 0%;
            width: 100%;
            height: 100%;
        }

        #menu ul {
            list-style:none;
            padding: 0;
        }

        #menu ul li {
            background-color:#120053;
            position:relative;
            float:left;
        }

        #menu ul li:hover{
            background-color: #87aff0;
        }

        #menu ul a {
            display:block;
            text-decoration:none;
            color: white;
            padding: 12px;
        }


        #menu ul li ul {
            position: absolute;
            display:none;
        }

        #menu ul ul li {
            float: left;
            width: 100%;
        }


        #menu ul li:hover ul {
            display:block;
        }

    </style>
</head>
<body>
    <nav id="menu">
        <ul>
            <li>
                <a href="">HTML</a>
                <ul>
                    <li><a href="../../../Html/ejer02Tablas/index.html">Tablas</a></li>
                    <li><a href="../../../Html/ejer03Formularios/index.html">Formularios</a></li>
                    <li><a href="../../../Html/ejer05iFrames/index.html">iFrames</a></li>
                </ul>
            </li>

            <li>
                <a href="">CSS</a>
                <ul>
                    <li><a href="../../cssParte1/css10DivEnPila/index.html">Div En Pila</a></li>
                    <li><a href="../../cssParte1/css1StyleEnHeader/index.html">Style en Header</a></li>
                    <li><a href="../../cssParte1/css4FontSize/index.html">Font Size</a></li>
                </ul>
            </li>
            <li>
                <a href="">JAVASCRIPT</a>
                <ul>
                    <li><a href="">Example</a></li>
                </ul>
            </li>
            <li>
                <a href="">ESPECIALES</a>
                <ul>
                    <li><a href="">Example</a></li>
                </ul>
            </li>
            <li>
                <a href="">PHP</a>
                <ul>
                    <li><a href="">Example</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>